<view class='container '>

<view class="login-from">
 
<!--账号-->
 
<view class="inputView">
   <label class="loginLab">账号:</label>
    <input class="inputText" placeholder="请输入账号" bindinput="inputname" />
</view>
 
<!--密码-->

<view class="inputView">
    <label class="loginLab">密码:</label>
<input class="inputText" password="true" placeholder="请输入密码" bindinput="inputpwd"/>
 
</view>
 
<!--按钮-->
 
<view class="loginBtnView">
<button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}"
plain="{{plain}}" disabled="{{disabled}}" bindtap="login" style="background:#c10732">登录</button>
</view>
 <!-- 用户协议 -->
 <view class="hoppend">
  <checkbox class="round red" bindtap="checkboxChange" checked="{{checkboxValue}}"></checkbox>
  <navigator url="../compact/compact" class="navi_cpn">请阅读用户协议</navigator>
  <!-- <navigator url="../leave/leave" class="register">注册账号</navigator> -->
 </view>
</view>

</view>