<!--components/btnInputs/btnsInputs.wxml-->
<view class="ctn"> 
<!-- 输入框 -->
<view class="lab_inp" wx:for="{{List}}" wx:key="id">
  <label class="name_class">{{item.name}}</label>
  <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="{{item.place}}"/>
  <text class="explain">{{item.expla}}</text>
</view>
<!-- 输入框结束 -->
<!-- 解释 -->

<!-- 解释结束 -->
<!-- 按钮 -->

</view>

<button class="btn_ctn" style="width:80%;margin:50rpx;background:red;height:46px;color:white">提交保存</button>