<!--pages/compact/compact.wxml-->
<text>
  尊敬的用户:
我们更新了“隐私政策"。
此版本的“隐私政策”的更新主要着眼于优化取消流程，在取消后的48小时内取消原始实时查看，更改取消。
      [特别提示]请阅读"隐私政策”(尤其是粗体的内容)，并确保您了解我们处理个人信息的规则。在阅读过程中，如果您有任何疑问，可以联系我们的客户服务进行咨询。如果您不同意协议中的任何条款，则应立即停止访问。在阅读协议的过程中，如果您不同意相关协议或其中的任何条款，您应该立即停止使用它。
隐私政策的文本

日期更新日期: 2019年12月9日

版本的生效日期时间: 2019年12月9日简介(“我们") 非常重视用户的隐私和个人信息保护。

当您使用我们的产品和/或服务时，我们可能会收取费用收集并使用您的相关信息。我们希望通过“隐私政策”("本隐私政策")向您解释我们如何收集，使用和保护您对我们的产品和/或服务的使用存储，共享和传输此信息，以及我们为您提供的访问，更新，删除和保护此信息的方式。本隐私政策将帮助您了解以下内容: 1。如何收集和使用您的个人信息2.我们如何使用

Cookie和类似技术3我们如何共享，转移和公开披露您的个人信息4我们如何保护和保护您的个人信息保存您的个人信息5.您如何管理个人信息6.保护未成年人的个人信息7.通知和修订8.如何与我们联系本隐私政策和您使用的业务城市服务与服务中包含的各种业务功能(以下统称为“我们的产品和/或服务")密切相关，希望您仔细阅读并使用我们的产品和/或服务确认您已完全理解本隐私政策中的规定，并允许您根据此隐私政策的准则进行适当的选择。本隐私政策涉及的相关条款，我我们力求简洁，并提供指向进一步说明的链接，以便您更好地理解。在您使用本隐私政策或我们更新此隐私政策之后(我们将立即提示您进行更新)继续使用我们的产品和/或服务，这意味着您同意本隐私政策的内容(包括更新版本)，并同意我们根据本隐私政策收集，使用，保存和共享您相关信息。

如果您对此隐私政策或相关事宜有任何疑问，可以随时访问网站的在线客户服务系统，发送电子邮件或致电我们的任何客户服务电话以各种方式与我们联系。

1.我们如何收集和使用您的个人信息?个人信息是指可以电子方式或其他方式进行记录，并且可以单独使用或与其他信息结合了标识特定自然人身份或反映特定自然人活动的各种信息。

本隐私政策涉及的个人信息包括:基本信息(包括个人信息)姓名，生日，性别，地址，个人电话号码，电子邮件) ;个人身份信息(包括身份证，军人卡，护照，驾照等) ;面部特征;网络识别信息(包括系统帐号，IP地址，电子邮件地址以及相关的密码，密码，受密码保护的答案) ;个人财产信息(交易记录和消费记录，以及余额，景豆，虚拟财产信息，例如优惠券，电子卡，游戏兑换代码等) ;地址簿;个人在线记录(包括网站浏览记录，软件使用记录，点击记录) ;个人常用设备信函信息(包括硬件型号，设备MAC地址，操作系统类型，软件列表唯一的设备标识码(例如IMEI / android ID / IDFA/

OPENUDID / GUID, SIM卡IMSI信 息等)描述个人常用设备基本条件的信息) ) ;个人位置信息(包括行程信息，精确定位信息，住宿信息，纬度和经度等) ;个人敏感信息是指一旦泄漏，非法提供或滥用，可能会危害人身和财产安全，可能轻易导致个人声誉，身心健康受损或歧视性待遇的个人信息等。个人敏感信 息包括:</text>
